MONGODB_URL=mongodb://genie:super-secret-password@chat-mongo:27017

ALLOW_INSECURE_COOKIES=true
PUBLIC_APP_NAME=Just a ChatUI LLM-agent Server
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=green
PUBLIC_APP_DESCRIPTION="A HuggingChat demonstrator of chat + JustAgent"
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=0

MODELS=`
[
    {
        "name": "toy_tools_agent",
        "displayName": "🧰 Example Toy Tools Agent",
        "description": "Demonstration agent for tool-assisted responses with external dependencies.",
        "parameters": {
            "temperature": 0.1,
            "max_new_tokens": 4096,
            "stop": [
                "[DONE]"
            ]
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "http://just-chat-ui-agents:8089/v1"
            }
        ],
        "promptExamples": [
            {
                "title": "Random Matrix",
                "prompt": "Generate a random 3x4 matrix, please."
            },
            {
                "title": "DataFrame Summarization",
                "prompt": "Summarize the following dataframe: \n\"A\": [1, 2, 3, 4, 5], \"B\": [10, 20, 30, 40, 50]\n"
            }
        ]
    },
    {
        "name": "sugar_genie",
        "displayName": "🍬 A Blood Sugar Prediction Genie",
        "description": "Generic all-purpose Web AI agent",
        "parameters": {
            "temperature": 0.0,
            "max_new_tokens": 4096,
            "stop": [
                "[DONE]"
            ]
        },
        "endpoints": [
            {
                "type": "openai",
                "baseURL": "http://just-chat-ui-agents:8089/v1"
            }
        ],
        "promptExamples": [
            {
                "title": "Glucose Level Prediction",
                "prompt": "Why are glucose prediction models important?"
            },
            {
                "title": "What is GlucoseDAO?",
                "prompt": "Tell me about GlucoseDAO, its mission, goals, links, founders and how it works."
            },
            {
                "title": "Why do we need a glucose prediction model?",
                "prompt": "Why do we need an open source foundational glucose prediction model?"
            },
            {
                "title": "Machine Learning Models for CGM Glucose Prediction",
                "prompt": "What machine learning models are used for CGM glucose prediction?"
            },
            {
                "title": "What is Gluformer?",
                "prompt": "What is Gluformer?"
            }
        ]
    }
]
`
